.group_order {
    position: relative;
    display: flex;
    border: 1px solid gray;
    padding: 10px 20px 10px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-right: 4px;
    text-decoration: none;
    &__info {
        position: relative;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        svg {
            height: 20px;
            width: 20px;
            path{
                fill: gray;
            }
        }

        div {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-left: 20px;
            span{
                font-size: 25px;
                font-weight: 300;
                color: rgb(34, 34, 34);
            }
            p {
                margin:  0;
                font-size: 12px;
                color: gray;
            }
        }
    }

    &__date {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: gray;
        flex-grow: 2;
    }

    &.active {
        padding: 10px 40px 10px 10px;
        &::before{
            display: flex;
        }
    }

    &:hover{
        &::before{
            display: flex;
        }
    }
    
    &::before {
        content: 'â€º';
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;
        font-size: 30px;
        font-weight: 700;
        color: white;
        right: 0;
        top: 0;
        background: rgba(130,130,130, 0.75);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        line-height: 69px;
        transition: all .4s linear;
    }
}

.groups {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    a {
        text-decoration: none;
    }

    &__container {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80%;
    }
    &__orders{
        position: relative;
        display: flex;
        width: 35%;
        height: 100%;
    }

    &__content{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 63%;
        border: 1px solid rgba(128,128,128, .5);
        border-radius: 8px;
        padding: 20px 10px 10px 20px;
        box-sizing: border-box;
    }

    &__order_info{
        position: relative;
        display: flex;
        flex-direction: column;
        h1{
            margin: 0;
            margin-bottom: 15px;
            font-size: 19px;
            font-weight: 600;
        }

        &__add {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            button {
                background: #88C057;
                width: 20px;
                height: 20px;
                border: none;
                border-radius: 50%;
                color: white;
                font-size: 9px;
                line-height: 19px;
                cursor: pointer;
            }
            span {
                height: 100%;
                display: flex;
                justify-content: flex-start;
                line-height: 30px;
                color:#88C057;
                margin-left: 10px;
            }
        }

        &__close {
            position: absolute;
            width: 30px;
            height: 30px;
            top: -30px;
            right: -15px;
            border: 1px solid black;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            font-size: 19px;
            line-height: 28px;
        }
    }
}